int drawable glyphicons_003_user 0x7f020000
int drawable glyphicons_006_user_add 0x7f020001
int drawable glyphicons_007_user_remove 0x7f020002
int drawable glyphicons_011_camera 0x7f020003
int drawable glyphicons_016_bin 0x7f020004
int drawable glyphicons_032_wifi_alt 0x7f020005
int drawable glyphicons_046_router 0x7f020006
int drawable glyphicons_063_power 0x7f020007
int drawable glyphicons_073_signal 0x7f020008
int drawable glyphicons_081_refresh 0x7f020009
int drawable glyphicons_120_message_full 0x7f02000a
int drawable glyphicons_244_conversation 0x7f02000b
int drawable glyphicons_258_qrcode 0x7f02000c
int drawable glyphicons_326_share 0x7f02000d
int drawable ic_launcher 0x7f02000e
int id capture_qrcode 0x7f080015
int id cleanup_conversations 0x7f080016
int id content 0x7f080012
int id create_network_button 0x7f080006
int id create_network_separator 0x7f080001
int id create_network_textview 0x7f080000
int id description 0x7f080011
int id icon 0x7f08000f
int id identification_edittext 0x7f080009
int id identification_separator 0x7f080008
int id identification_textview 0x7f080007
int id join_network_separator 0x7f08000b
int id join_network_textview 0x7f08000a
int id menu_settings 0x7f080013
int id message_row_vertical_layout 0x7f080010
int id network_listview 0x7f08000c
int id network_name 0x7f080003
int id network_name_label 0x7f080002
int id network_pin 0x7f080005
int id network_pin_label 0x7f080004
int id networkkey 0x7f08000e
int id password 0x7f08000d
int id rescan_wifi 0x7f080014
int layout activity_create_network 0x7f030000
int layout activity_main 0x7f030001
int layout dialog_join_network 0x7f030002
int layout list_item_message 0x7f030003
int layout list_item_network 0x7f030004
int menu activity_create_network 0x7f070000
int menu activity_main 0x7f070001
int string add 0x7f050035
int string app_name 0x7f050000
int string cancel 0x7f050015
int string candidate 0x7f050032
int string capture_qrcode 0x7f05001a
int string cleanup_conversations 0x7f050020
int string close 0x7f050037
int string commitment_round 0x7f05002a
int string create 0x7f05000f
int string create_network 0x7f05000e
int string create_new_network 0x7f050007
int string display_qrcode 0x7f050019
int string enable_wifiap_button 0x7f050003
int string ev_cancel 0x7f050036
int string ev_config 0x7f050038
int string ev_connected 0x7f050041
int string ev_participants 0x7f050042
int string ev_start 0x7f050040
int string exit_action 0x7f05002e
int string hello_world 0x7f050004
int string identification 0x7f050013
int string init_action 0x7f050028
int string join 0x7f050016
int string join_existing_network 0x7f050008
int string leave 0x7f050023
int string leave_network 0x7f050018
int string menu_settings 0x7f050009
int string nbr_voters 0x7f050045
int string network_loss 0x7f050048
int string network_loss_text 0x7f050049
int string network_name_label 0x7f05000b
int string network_password 0x7f05000c
int string network_wlan_key 0x7f05000d
int string no 0x7f050025
int string number_possible_response 0x7f05003d
int string ok 0x7f05004a
int string participant_details 0x7f05001d
int string password 0x7f050014
int string possible_response_empty 0x7f05003e
int string possible_responses 0x7f05003c
int string progress_dialog_text 0x7f050047
int string progress_dialog_title 0x7f050046
int string question 0x7f050033
int string question_empty 0x7f05003f
int string question_info 0x7f05003b
int string really_leave 0x7f050024
int string recovery_round 0x7f05002d
int string rescan 0x7f050005
int string rescan_wifi 0x7f05001b
int string result 0x7f050043
int string result_title 0x7f05003a
int string round 0x7f050022
int string save 0x7f050034
int string send_message_to_participant 0x7f05001e
int string setup_round 0x7f050029
int string start_action 0x7f050027
int string tab_title_messages 0x7f050010
int string tab_title_network_info 0x7f050012
int string tab_title_participants 0x7f050011
int string tally 0x7f05002c
int string terminated 0x7f050044
int string title_activity_create_network 0x7f05000a
int string title_activity_election_info 0x7f050031
int string title_activity_evoting_main 0x7f050021
int string title_activity_main 0x7f050006
int string title_activity_participant_detail 0x7f05001c
int string title_activity_result 0x7f050039
int string title_activity_vote 0x7f05002f
int string title_adhocnetwork_detail 0x7f050001
int string title_adhocnetwork_list 0x7f050002
int string vote_text 0x7f050030
int string voting_round 0x7f05002b
int string write_nfc_tag 0x7f05001f
int string yes 0x7f050026
int string your_identification 0x7f050017
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int xml nfc_tech_filter 0x7f040000
